<!-- password_reset_complete -->
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تغییر رمز عبور موفقیت‌آمیز</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 400px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h2 {
            font-size: 22px;
            color: #333;
            margin-bottom: 15px;
        }

        p {
            font-size: 16px;
            color: #555;
            line-height: 1.5;
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: #69479b;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 14px;
            transition: background-color 0.3s;
            display: inline-block;
            margin-top: 20px;
        }

        a:hover {
            background-color: #7c94b0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>تغییر رمز عبور با موفقیت انجام شد</h2>
        <p>رمز عبور شما با موفقیت تغییر یافت. اکنون می‌توانید با رمز عبور جدید خود وارد شوید.</p>
        <a href="http://localhost:3000/login/"> بازگشت به صفحه ورود</a>
    </div>
</body>
</html>